spring.datasource.url=jdbc:mysql://35.236.247.19:3306/bidding
spring.datasource.username=root
spring.datasource.password=project

spring.data.jpa.repositories.enabled=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
